<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>My Contact Info:</h3>
      <ol>
        <li>Email Address:</li>
          <ul>
            <li>Zgoyer@gmail.com</li>
          </ul>
        <li>Phone Number:</li>
          <ul>
            <li>(513)490-0139</li>
          </ul>
      </ol>
      <hr>
      <form action="mailto:zachary.goyer@afcent.af.mil?subject=feedback" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourname" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="youremail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="Submit" value="Submit">
      </form>
  </body>
</html>
